@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.eot');
    src: local('Gotham Pro'), local('GothamPro'),
        url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro.woff2') format('woff2'),
        url('../fonts/GothamPro.woff') format('woff'),
        url('../fonts/GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    max-width: 100%;
}

* {
    font-family: 'Gotham Pro';
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/change.jpg');
    background-size: cover;
    background-position: center;
}

.burger {
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex; 
}

.nav {
    width: 100%;
    position: absolute;
    top: 88.5vh;
    bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: 23px;
    opacity: 1;
    transition: all .1s;
}
.nav_button a {
    color: rgb(255, 255, 255, 0.8);
    font-weight: 900;
    text-decoration: none;
}
.nav_button a:hover {
    color: rgb(255, 255, 255, 1);
    cursor: pointer;
}

div .main_h {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: rgb(255, 255, 255, 0.85);
    align-items: center;
    opacity: 1;
}

.Grigoriy {
    /* text-align: center; */
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 55px;
    position: relative;
    left: 20px;
}

.line {
    height: 2px;
    width: 700px;
    background-color: white;
}

.psychology, .PersonaBuilding {
    font-size: 30px;
    font-weight: 900;
    
}

.media {
    position: absolute;
    bottom: 40px;
    left: 50px;
    font-size: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.media .fa {
    color: rgb(255, 255, 255, 0.7);
    padding-top: 10px;
    transition: all .1s;
}
.media .fa:hover {
    font-size: 3.2vw;
    color: rgb(255, 255, 255, 0.8);
}


@media (max-width:1000px) {
    header {
        height: 92vh;
    }
    
    .Grigoriy {
        /* text-align: center; */
        margin-top: 30px;
    }
    .nav {
        top: 81vh;
        font-size: 20px;
    }
    .media {
        bottom: 100px;
        left: 30px;
        font-size: 38px;
    }
}


@media (max-width:800px) {
    header {
        height: 90vh;
    }
    .Grigoriy {
        margin-top: 30px;
        font-size: 45px;
        left: 0px;
    }
    .line {
        height: 1px;
        width: 550px;
        background-color: white;
    }
    .psychology, .PersonaBuilding {
        font-size: 28px;
        font-weight: 900;
        
    }
    .nav {
        top: 80vh;
        font-size: 18px;
    }
    .media {
        bottom: 250px;
        left: 20px;
        font-size: 36px;
    }
}

@media (max-width:600px) {
    .Grigoriy {
        margin-top: 35px;
        font-size: 40px;
        left: 0px;
    }
    .line {
        height: 1px;
        width: 450px;
        background-color: white;
    }
}

@media (max-width:500px) {
    header {
        height: 90vh;
    }
    .Grigoriy {
        font-size: 33px;
        margin-top: 45px;
        left: 0px;
    }
    .line {
        height: 1px;
        width: 350px;
        background-color: white;
    }
    .psychology, .PersonaBuilding {
        font-size: 24px;
        font-weight: 900;
    }
    .nav {
        top: 80vh;
        font-size: 19px;
    }
    .media {
        bottom: 250px;
        left: 22px;
        font-size: 32px;
    }
}

@media (max-width:400px) {
    header {
        height: 90vh;
    }
    .Grigoriy {
        font-size: 28px;
        margin-top: 45px;
        left: 0px;
    }
    .line {
        height: 1px;
        width: 250px;
        background-color: white;
    }
    .psychology, .PersonaBuilding {
        font-size: 19px;
        font-weight: 900;
    }
    .nav {
        top: 80vh;
        font-size: 15px;
    }
    .media {
        bottom: 250px;
        left: 22px;
        font-size: 30px;
    }
}


/* Добавить 400px блок */






.container {
    /* height: 100%; */
    width: 90%;
    margin: 0 auto;
}

.legend {
    width: 100%;
    /* height: 90vh; */
    scroll-behavior: smooth;
    display: flex;

}
.legend_block { 
    display: flex;
    /* justify-content: center; */
    
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 95%;
    margin: 8vh 0;
}
.text {
    width: 100%;
    margin: 0 auto;
    line-height: 32px;
    text-align: center;
    font-size: 27px;
    margin-bottom: 2.5vw;
    text-align: justify;
}
.whose {
    margin-right: 60px;
    display: flex;
    justify-content: flex-end;
    font-size: 27px;
    font-weight: 900;
    /* font-style: italic; */
}

.space {
    height: 20px;
}

@media (max-width:1000px) {
    .text {
        margin: 25px auto;
        font-size: 22px;
    }
    .whose {
        font-size: 22px;
    }
    .legend_block { 
        margin-bottom: 0;
    }
}


@media (max-width:800px) {
    .text {
        margin: 25px auto;
        font-size: 19px;
        line-height: 20px;
    }
    .whose {
        font-size: 20px;
    }
    .legend_block { 
        margin-bottom: 0;
    }
}

@media (max-width:600px) {
    .text {
        margin: 25px auto;
        font-size: 18px;
        line-height: 20px;
    }
    .whose {
        font-size: 18px;
    }
    .legend_block { 
        margin-bottom: 0;
    }
}

@media (max-width:500px) {
    .text {
        margin: 25px auto;
        font-size: 18px;
        line-height: 20px;
    }
    .whose {
        font-size: 18px;
    }
    .legend_block { 
        margin-bottom: 0;
    }
}













.products {
    width: 100%;
    scroll-behavior: smooth;
    display: flex;
    
}

.products_block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 95%;
    margin: 5vh 0;
    background-color: rgb(20, 174, 207);
    position: relative;
    color: white;
}

.title_product {
    padding-top: 30px;
    font-size: 37px;
    margin-bottom: 1vw;
    text-align: center;
}

.products_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.products_text {
    padding: 5vh;
    text-align: justify;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 27px;
}

.bold {
    font-weight: 900;
}

.products_card {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.products_card a {
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
    margin-bottom: 20px;
}

.card_photo {
    height: 17vw;
    width: 17vw;
    background-color: rgb(81, 96, 108);
    border-radius: 50%;
    transition: all .2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card_photo:hover {
    height: 18vw;
    width: 18vw;
}
.photo_lectures {
    background-image: url('../img/products/IMG_3190.jpg');
    background-size: cover;
    background-position: center;
}

.card_description {
    text-align: center;
    cursor: pointer;
    font-weight: 900;
    font-size: 21px;
}

@media (max-width:1000px) {
    .products_text {
        padding: 0;
        padding-bottom: 30px;
    }
    .title_product {
        padding-top: 15px;
        margin-bottom: 0vw;
        font-size: 30px;
    }
    .products_text {
        padding-top: 4vh;
        margin-bottom: 0px;
        font-size: 22px;
    }
    .products_card {
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 700px;
    }
    .card_photo {
        height: 21vw;
        width: 21vw;
    }
    .card_photo:hover {
        height: 22vw;
        width: 22vw;
    }
    .card_description {
        font-size: 20px;
    }
}
@media (max-width:800px) {
    .products_text {
        padding: 0;
        padding-bottom: 30px;
    }
    .title_product {
        padding-top: 15px;
        margin-bottom: 0vw;
    }
    .products_text {
        padding-top: 4vh;
        line-height: 20px;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .products_card {
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 550px;
    }
    .card {
        width: 32%;
    }
    .card_photo {
        height: 21vw;
        width: 21vw;
    }
    .card_photo:hover {
        height: 22vw;
        width: 22vw;
    }
    .card_description {
        font-size: 17px;
    }
}
@media (max-width:600px) {
    .products_text {
        padding: 0;
        padding-bottom: 30px;
    }
    .title_product {
        padding-top: 15px;
        margin-bottom: 0vw;
    }
    .products_text {
        padding-top: 4vh;
        line-height: 20px;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .products_card {
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 450px;
    }
    .card {
        width: 40%;
    }
    .card_photo {
        height: 28vw;
        width: 28vw;
    }
    .card_photo:hover {
        height: 29vw;
        width: 29vw;
    }
    .card_description {
        font-size: 16px;
    }
}

@media (max-width:500px) {
    .products_text {
        padding: 0;
        padding-bottom: 30px;
    }
    .title_product {
        padding-top: 15px;
        margin-bottom: 0vw;
    }
    .products_text {
        padding-top: 4vh;
        line-height: 20px;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .products_card {
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 380px;
    }
    .card {
        width: 45%;
    }
    .card_photo {
        height: 33vw;
        width: 33vw;
    }
    .card_photo:hover {
        height: 33.5vw;
        width: 33.5vw;
    }
    .card_description {
        font-size: 13px;
    }
}

@media (max-width:400px) {
    .products_text {
        padding: 0;
        padding-bottom: 30px;
    }
    .title_product {
        padding-top: 15px;
        margin-bottom: 0vw;
    }
    .products_text {
        padding-top: 4vh;
        line-height: 20px;
        margin-bottom: 0px;
        font-size: 18px;
    }
    .products_card {
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
    }
    .card {
        width: 70%;
    }
    .card_photo {
        height: 45vw;
        width: 45vw;
    }
    .card_photo:hover {
        height: 45vw;
        width: 45vw;
    }
    .card_description {
        font-size: 15px;
    }
}






.productslider_block {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}

.slider_title_product {
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 37px;
    margin-bottom: 30px;
    text-align: center;
}

.slider_product_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product_img {
    max-width: 700px;
    margin-bottom: 15px;
}
.product_text {
    display: flex;
    text-align: center;
    font-size: 27px;
    line-height: 32px;
    max-width: 90%;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-around;
}

.product_text a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(20, 174, 207);
    border: 2px solid rgb(20, 174, 207);
    border-radius: 8px;    
    margin-top: 1opx;
}


.product_text button {
    width: 250px;
    /* background-color: rgb(20, 174, 207); */
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 25px;
    padding: 0;
}

.product_text a:hover {
    background-color: white;
    color: rgb(20, 174, 207);
}


@media (max-width:1000px) {
    .slider_title_product {
        font-size: 30px;
    }
    .product_text {
        font-size: 22px;
    }
    .product_text button {
        font-size: 21px;
    }
}

@media (max-width:800px) {
    .product_text {
        font-size: 18px;
    }
    .product_img {
        max-width: 450px;
        margin-bottom: 15px;
    }
    .product_text button {
        font-size: 18px;
    }
}

@media (max-width:500px) {
    .product_img {
        max-width: 350px;
        margin-bottom: 15px;
    }
    .product_text button {
        width: 150px;
    }
}

@media (max-width:400px) {
    .product_img {
        max-width: 250px;
        margin-bottom: 15px;
    }
}









.registration {
    width: 100%;    
    color: white;
    position: relative;
}

.registration_block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 5vh 0;
    background-color: rgb(20, 174, 207);
}
form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(46, 46, 46, 0.5) url("../img/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

form.sending::after {
    opacity: 1;
    visibility: visible;
}

.title_registration {
    padding-top: 30px;
    font-size: 37px;
    margin-bottom: 5vw;
}

.registration_form {
    display: flex;
    flex-direction: column;
    width: 65vw;
    align-items: center;
}

/* .registration_form:last-child {
    display: flex;
    
} */

.type_row, .fullname_row, .phone_row, .email_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}



.product_type {
    width: 500px;
    height: 3vw;
    border: 2px solid #888888;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px 0;
    color: rgb(117, 117, 117);
    padding-left: 15px;
}

.product_type:hover {
    border: 3px solid #323232;
}

.fullname {
    width: 500px;
    height: 3vw;
    border: 2px solid #888888;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px 0;
    padding-left: 20px;
}

.fullname:hover {
    border: 3px solid #323232;
}

.phone {
    width: 500px;
    height: 3vw;
    border: 2px solid #888888;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px 0;
    padding-left: 20px;
}

.phone:hover {
    border: 3px solid #323232;
}

.email {
    width: 500px;
    height: 3vw;
    border: 2px solid #888888;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 50px;
    padding-left: 20px;
}
.email:hover {
    border: 3px solid #323232;
}


._error {
    box-shadow: 0 0 10px red;
}

.registration_row {
    display: flex;
    justify-content: center;
}

.registration_button {
    width: 300px;
    height: 4vw;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 25px;
    border-color: white;
    color: rgb(20, 174, 207);
    font-weight: 900;
    background-color: white;
}

.registration_button:hover {
    border: 3px solid white;
    cursor: pointer;
    background-color: rgb(20, 174, 207);
    color: white;

}

@media (max-width:1000px) {
    .title_registration {
        padding-top: 0px;
        font-size: 30px;
        margin-bottom: 40px;
    }
    .type_row, .fullname_row, .phone_row, .email_row {
        font-size: 20px;
    }
    .product_type {
        width: 500px;
        height: 40px;
    }
    .fullname {
        width: 500px;
        height: 40px;
    }
    .phone {
        width: 500px;
        height: 40px;
    }
    .email {
        width: 500px;
        height: 40px;
        margin-bottom: 40px;
    }
    .registration_button {
        width: 200px;
        height: 45px;
    }
}

@media (max-width:600px) {
    .title_registration {
        padding-top: 0px;
        margin-bottom: 40px;
    }
    .type_row, .fullname_row, .phone_row, .email_row {
        font-size: 18px;
    }
    .product_type {
        width: 380px;
        height: 40px;
    }
    .fullname {
        width: 380px;
        height: 40px;
    }
    .phone {
        width: 380px;
        height: 40px;
    }
    .email {
        width: 380px;
        height: 40px;
        margin-bottom: 40px;
    }
    .registration_button {
        width: 100px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width:400px) {
    .title_registration {
        text-align: center;
        padding-top: 0px;
        margin-bottom: 40px;
    }
    .type_row, .fullname_row, .phone_row, .email_row {
        font-size: 15px;
    }
    .product_type {
        width: 250px;
        height: 40px;
    }
    .fullname {
        width: 250px;
        height: 40px;
    }
    .phone {
        width: 250px;
        height: 40px;
    }
    .email {
        width: 250px;
        height: 40px;
        margin-bottom: 40px;
    }
    .registration_button {
        width: 70px;
        height: 45px;
        font-size: 15px;
    }
}







.contacts {

    display: flex;
    align-items: flex-end;
    height: 400px;
    margin: 0 0 4vw 4vw;
}


.contacts_block p {
    font-size: 27px;
    margin-top: 10px;
}

.contacts_block p:last-child {
    margin-top: 18px;
}

.tel {
    color: black;
    text-decoration: none;
}

.e-mail {
    color: black;
    text-decoration: none;
}

/* .contacts_media .fa {
    font-size: 30px;
} */

.icon {
    width: 2.6vw;
}

.contacts_media .fa{
    color: black;
    margin-right: 10px;
    font-size: 27px;
}
a {
    text-decoration: none;
}

@media (max-width:1000px) {
    .contacts {
        height: 300px;
    }
    .contacts_block p {
        font-size: 22px;
        margin-top: 10px;
    }
    .contacts_media .fa{
        font-size: 22;
    }
}

@media (max-width:800px) {
    .contacts {
        height: 150px;
    }
    .contacts_block p {
        font-size: 18px;
        margin-top: 10px;
    }
    .contacts_media .fa{
        font-size: 18;
    }
    
}
@media (max-width:600px) {
    .contacts {
        height: 150px;
    }
    .contacts_block p {
        font-size: 18px;
        margin-top: 10px;
    }
    .contacts_media .fa{
        font-size: 18;
    }
}

@media (max-width:500px) {
    .contacts {
        height: 150px;
    }
    .contacts_block p {
        font-size: 16px;
        margin-top: 10px;
    }
    .contacts_media .fa{
        font-size: 16;
    }
}
@media (max-width:400px) {
    .contacts {
        height: 150px;
    }
    .contacts_block p {
        font-size: 15px;
        margin-top: 10px;
    }
    .contacts_media .fa{
        font-size: 15;
    }
}